# The pem file you downloaded while creating the EC2 instance
AWS_CREDENTIALS=../../credentials-do-not-push/deployReactFromMyMac.pem

# The public DNS of the EC2 instance. Note: it may change, please check the latest from AWS console
AWS_EC2_ADDRESS=ec2-user@ec2-18-216-49-47.us-east-2.compute.amazonaws.com
