server {
   listen 80;

   # '~' indicates server name is regex. 
   # Match all hostnames beginning with api
   server_name  ~^api\..+$;
   
   location / {
   	proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:8080;
   }
}
server {
   listen 80;

   # Match all except hostnames beginning with api
   server_name  ~^(?!api\.).+$;

   root /opt/myapp/ui;

   location / {
   	try_files $uri /index.html;
   }
}
server {
   listen 80;
   server_name "";
   root /opt/myapp/ui;

   location / {
   	try_files $uri /index.html;
   }
}
